# maven-notice-plugin

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  NOTICE  NOTICE.template  README.md  license-mappings.xml  pom.xml
src/it/mrm/: settings.xml
src/it/projects/check/: invoker.properties
src/it/projects/generate/: NOTICE.expected  invoker.properties  license-mappings.xml  pom.xml  verify.bsh
src/main/binding/: bindings.xjb
src/main/java/org/jasig/maven/notice/: AbstractNoticeMojo.java  ArtifactLicenseInfo.java  CheckNoticeMojo.java  GenerateNoticeMojo.java  LicenseLookupContext.java  LicenseLookupHelper.java  LicenseResolvingNodeVisitor.java  ResolvedLicense.java
src/main/java/org/jasig/maven/notice/lookup/: ArtifactKey.java  ArtifactLicense.java  ArtifactVersion.java  LicenseLookup.java  MappedVersion.java  ObjectFactory.java  VersionType.java  package-info.java
src/main/java/org/jasig/maven/notice/util/: CustomClassLoader.java  ResourceFinder.java  ResourceFinderImpl.java
src/main/resources/: license-lookup.xml  license-lookup.xsd
src/main/xsd/: license-lookup-v1.0.xsd
src/site/: site.xml
src/test/java/org/jasig/maven/notice/: CheckNoticeMojoTest.java  GenerateNoticeMojoTest.java  LicenseLookupHelperTest.java
src/test/java/org/jasig/maven/notice/stubs/: BasicProjectStub.java  DefaultArtifactHandlerStub.java  NoticeStub.java  PluginArtifactStub.java
src/test/resources/: NOTICE.expected  license-lookup-fallbacks.xml  license-lookup.xml
src/test/resources/org/jasig/maven/notice/: AbstractProjectInfoTestCase.xml
src/test/resources/plugin-configs/: notice-plugin-config.xml
src/test/resources/test-repo/: .donotdel  README.md
