<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:version="2.1"
>
    <jaxb:bindings schemaLocation="../xsd/license-lookup-v1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.jasig.maven.notice.lookup" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
