<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.11.05 at 11:43:16 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://source.jasig.org/schemas/maven-notice-plugin/license-lookup">
    <schemaBindings map="false"/>
    <bindings scd="~tns:artifactLicense">
      <class ref="org.jasig.maven.notice.lookup.ArtifactLicense"/>
    </bindings>
    <bindings scd="~tns:mappedVersion">
      <class ref="org.jasig.maven.notice.lookup.MappedVersion"/>
    </bindings>
    <bindings scd="tns:license-lookup">
      <class ref="org.jasig.maven.notice.lookup.LicenseLookup"/>
    </bindings>
  </bindings>
</bindings>

